// Navigation code here
nav{
    border-color: @sea-shell;
    display:flex;
    flex-direction: column;
    align-items: center;
     background-color: #F6F6F6;
     width:100%;
    
    // padding:40px;
    div{
        margin: 10px 0;
        // border:1px solid black;
    }
    h1{
        font-size: 4.5rem;
    }
    a{
        text-decoration: none;
    color:@river-bend; 
    font-size: 20px;
    margin-left:10px;
    
    }
}