<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- <link href="index.html"> -->
<style>

body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("photographer.jpg");
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  margin-top:;
    text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color:white;
  font-size:20px;
}

.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: #ddd;
  text-align: center;
  cursor: pointer;
}

.hero-text button:hover {
  background-color: #555;
  color: white;
}
</style>
</head>
<body>

<div class="hero-image">
    <img src="img/spaceman.jpg" alt="spaceman!" height="100%" width="100%">
  <div class="hero-text">
    <h1 style="font-size:50px">We Are SpaceWalkers!</h1>
    <p>SpaceWalkers is a private research facility hidden deep within the confines of Area 51. Though our location is confined to secrecy. Now our mission is anything but discreet. Our companies founder and co-founder, Sir Gucci Mane and Lil Gunna respectively, have garnished an immense interest in extraterestrial exploration since they first saw the moon landing of 69'. Those interest compounded to an obsession after the Mar's rover landing of 2004. Our mission is to deliver the brightest ranks of our species to our dusty red planetary neighbor. So will you join us. Or nah?  </p>
    <button onclick="window.location.href = 'index.html';">Go back</button>
    <button onclick="window.location.href = 'Mars2020.html';">Mars 2030</button>
    <button>Join Blog</button>
    
  </div>
</div>



</body>
</html>