<!DOCTYPE html>
<html>
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1">   
<link href="css/Mars2020.css" rel="stylesheet">
 <div class="view_port">
        <div class="polling_message">
          Listening for dispatches
        </div>
        <div class="cylon_eye"></div>
      </div>
      
<style>

        body, html {
          height: 100%;
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .hero-image {
          background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("photographer.jpg");
          height: 100%;
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
          position: relative;
        }
        
        .hero-text {
          margin-top:;
            text-align: center;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          color:white;
          font-size:30px;
        }
        
        .hero-text button {
          border: none;
          outline: 0;
          display: inline-block;
          padding: 10px 25px;
          color: black;
          background-color: #ddd;
          text-align: center;
          cursor: pointer;
        }
        
        .hero-text button:hover {
          background-color: #555;
          color: white;
        }
        </style>
        </head>
        <body>
        
        <div class="hero-image">
            <img src="img/mars.jpg" alt="spaceman!" height="100%" width="100%">
          <div class="hero-text">
            <h1 style="font-size:50px">If you can invent a Perpetual Motion device and the white house a picture of the patent with your ID attached to it you will be our first candidate, otherwise wait until January of 2025 for us to contact you</h1>
            <button>Go back</button>
          </div>
          
        </div>
        
        
        </body>
        </html>